<!DOCTYPE html>
<html>
  
  <head>
    <title>JS graphing utility</title>
    <link rel=stylesheet href="main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
    <div id="div-title">JS graphing utility</div>
    
    <!--OPTIONS/INPUT-->
    <div id="div-options">
    
    
    <!--RENDERER OPTIONS-->
    <div class="options-title">Renderer Options</div>
    <div id="div-options-graph" class="options-panel">
    <table>
    
    <tr>
    <td>Render Mode:</td>
    <td>
      <select id="optRenderMode">
      <optgroup label="Render Mode">
        <option value="NORMAL" selected="selected">Normal</option>
        <option value="GRAYSCALE">Grayscale</option>
        <option value="ANAGLYPH">Anaglyph</option>
      </optgroup>
      </select>
    </td>
    </tr>
    
    <!--<tr>
    <td></td>
    <td>
      <label><input type=checkbox id="optFlipAnaglyph" /> Flip Anaglyph</label>
    </td>
    </tr>-->
    
    <tr>
    <td>Light Model:</td>
    <td>
      <select id="optLightModel">
      <optgroup label="Light Model">
        <option value="NOLIGHT">No Light</option>
        <option value="FLAT">Flat</option>
        <option value="GOURAUD">Gouraud</option>
        <option value="CEL">Cel</option>
        <option value="PHONG" selected="selected">Phong</option>
      </optgroup>
      </select>
    </td>
    </tr>
    
    <tr>
    <td>    
      <label><input type=checkbox id="optOutline" checked /> Outline</label> <br>
      <label><input type=checkbox id="optSkybox" /> Skybox</label> <br>
    </td>
    <td>
      <label><input type=checkbox id="optAxes" checked /> Axes</label> <br>
      <label><input type=checkbox id="optLabels" checked /> Axis Labels</label> <br>
    </td>
    </tr>
    
    <tr>
    <td>
      <label><input type=checkbox id="optSlices" checked /> Slices</label> <br>
    </td>
    <td>
      Slice Alpha: <input type=text class="number-input" value="0.15" id="optSliceAlpha" />
    </td>
    </tr>
    
    </table>
    </div>
    
    
    <!--GRAPH INPUT-->
    <div class="options-title">
      <table><tr>
        <td>Graph<td>
        <td align=right><input type=submit id="createGraph" value="Create" /></td>
      </tr></table>
    </div>
    <div id="div-options-graph" class="options-panel">
    <table>
    
    <tr>
    <td>Function (x,y):</td>
    <td colspan=2 align=right><span class="infotext">JS syntax, e.g. Math.pow(x,4)</span></td>
    </tr>
    
    <tr>
    <td colspan=3>
      <input type=text class="function-input" id="fexprGraph" value="Math.cos(3*Math.sqrt(x*x+y*y))" />
    </td>
    </tr>
    
    <tr>
    <td>x:
      <input type=text class="number-input" value="-2.5" id="graphxmin" />
      <input type=text class="number-input" value="2.5" id="graphxmax" />
    </td>
    <td>y: 
      <input type=text class="number-input" value="-2.5" id="graphymin" />
      <input type=text class="number-input" value="2.5" id="graphymax" />
    </td>
    <td>
      <label><input type=checkbox id="graphflatten" />Flatten</label>
    </td>
    </tr>
    
    </table>
    </div>
    
    
    <!--LEVEL SURFACE INPUT-->
    <div class="options-title">
      <table><tr>
        <td>Level Surface<td>
        <td align=right><input type=submit id="createContour3d" value="Create" /></td>
      </tr></table>
    </div>
    
    <div class="options-panel">
    <table>
    
    <tr>
    <td>Function (x,y,z):</td>
    <td colspan=2 align=right><span class="infotext">JS syntax, e.g. Math.pow(x,4)</span></td>
    </tr>
    
    <tr>
    <td colspan=3>
      <input type=text class="function-input" id="fexprContour3d" value="x*x*x*x + y*y*y*y + z*z*z*z - 5*(x*x + y*y + z*z) + 10" />
    </td>
    </tr>
    
    <tr>
    <td>x: 
      <input type=text class="number-input" value="-2.5" id="contourxmin" />
      <input type=text class="number-input" value="2.5" id="contourxmax" />
    </td>
    <td>y: 
      <input type=text class="number-input" value="-2.5" id="contourymin" />
      <input type=text class="number-input" value="2.5" id="contourymax" />
    </td>
    <td>z: 
      <input type=text class="number-input" value="-2.5" id="contourzmin" />
      <input type=text class="number-input" value="2.5" id="contourzmax" />
    </td>
    </tr>
    
    </table>
    </div>
    
    
    <!--DENSITY INPUT-->
    <div class="options-title">
      <table><tr>
        <td>Density<td>
        <td align=right><input type=submit id="createDensity" value="Create" /></td>
      </tr></table>
    </div>
    
    <div class="options-panel">
    <table>
    
    <tr>
    <td>Function (x,y,z):</td>
    <td colspan=2 align=right><span class="infotext">JS syntax, e.g. Math.pow(x,4)</span></td>
    </tr>
    
    <tr>
    <td colspan=3>
      <input type=text class="function-input" id="fexprDensity" value="x*x+y*y-z*z" />
    </td>
    </tr>
    
    <tr>
    <td>x: 
      <input type=text class="number-input" value="-2.5" id="densityxmin" />
      <input type=text class="number-input" value="2.5" id="densityxmax" />
    </td>
    <td>y: 
      <input type=text class="number-input" value="-2.5" id="densityymin" />
      <input type=text class="number-input" value="2.5" id="densityymax" />
    </td>
    <td>z: 
      <input type=text class="number-input" value="-2.5" id="densityzmin" />
      <input type=text class="number-input" value="2.5" id="densityzmax" />
    </td>
    </tr>
    
    <tr>
    <td>Alpha Mode:</td>
    <td colspan=2>
      <select id="optDensityAlphaMode">
      <optgroup label="Alpha Mode">
        <option value="SMOOTH">Smooth</option>
        <option value="BANDS" selected="selected">Bands</option>
      </optgroup>
      </select>
    </td>
    </tr>
    
    </table>
    </div>
    
    
    <!--OBJ INPUT-->
    <div class="options-title">
      <table><tr>
        <td>OBJ File<td>
        <td align=right><input type=submit id="createObj" value="Create" /></td>
      </tr></table>
    </div>
    
    <div class="options-panel">
    <table>
    
    <tr>
    <td>
      <textarea class="obj-input" id="dataObj">
      </textarea>
    <td>
    </tr>
    
    </table>
    </div>
    
    <!--END OPTIONS/INPUT-->
    </div>
    
    <div id="div-canvas">
      <canvas id="canvas" width=512 height=512>Canvas not supported.</canvas>
      <canvas id="canvasMini" width=128 height=128 style="display: none;"></canvas>
      <br>
      <span id="output" class="infotext"></span>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script src="jsmin/jsnogl.min.js"></script>
    <script src="jsmin/main.min.js"></script>
    
  </body>
</html>
